{
  "name": "js-countdown",
  "version": "0.0.1",
  "authors": [
    "Francisco Marcos <fmarcos83@gmail.com>"
  ],
  "description": "countdowns management system",
  "main": [
    "./src/Countdown.js",
    "./src/Deadline.js"
   ],
  "keywords": [
    "DrikaTux.Countdown",
    "DrikaTux.Deadline"
  ],
  "dependencies": {
    "js-signals":"1.0.0"
  },
  "license": "MIT",
  "homepage": "https://bitbucket.org/fmarcos83/countdown",
  "ignore": [
    "**/.*",
    "README.md",
    "node_modules",
    "bower_components",
    "examples",
    "spec",
    "test",
    "tests"
  ]
}
